<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  
</head>

<nav class="navbar navbar-expand-lg navbar-dark  fixed-top bg-dark">
  <img src="logo.jpeg" alt="logo" style="width:140px;">
<a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="front.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="schedule.html">SCHEDULES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="info.html">INFO</a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="blog.html">BLOG</a>
      </li>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="cont.html">CONTACT US</a>
      </li>
         </ul>
    <form class="form-inline my-2 my-lg-0">
      </form>
  </div>
</nav>
<br><br><br>



<style>


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Calibri';
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 90%;
    min-height: 105vh;
    display: flex; 
}
body {
  background-image: url('injbackgr.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
 background-size: cover;  width:200vh; height:200vh;
}

.about-container{
    width: 80%;
    min-height: 80vh;
    position: absolute;
    left:0;
    background-color: #FFFFCC;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 6px;
    
}

.about-container1{
    width: 80%;
    min-height: 80vh;
    position: absolute;
    right:0;
    background-color: #CCFFFF;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 9px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rebeccapurple;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}
</style>

<body {
  background-image: url('injbackgr.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
 background-size: cover;  width:200vh; height:200vh;
}
</body>

<div style="background-color:salmon; text-align:center;">
<center>
<h2> GET SOME INFORMATION ABOUT POLIO </h2>
<h3> HERE, WE ARE TO SHARE KNOWLEDGE!!</h3>
</center>
</div>
    <div class="wrapper">

        <div class="background-container">
    
        </div>
        <div class="about-container">
                <div class="image-container">
                <img src="blue drop.jpeg">
                
            </div>

            <div class="text-container">
                <h1>FIT INDIA POLIO VACCINATION</h1>
                <p><i><b>INFORMATION ABOUT POLIO :</b><br>
Polio vaccines are vaccines used to prevent (polio) poliomyelitis .
Two types are used: 
1)an inactivated poliovirus given by injection (IPV)
2) a weakened poliovirus given by mouth (OPV) 
The World Health Organization (WHO) recommends all children be fully vaccinated against polio.
The two vaccines have eliminated polio from most of the world, and reduced the number of cases reported each year from an estimated 350,000 in 1988 to 33 in 2018.

</i></p>
                            </div>
            
        </div>
    </div>

<div class="wrapper">

        <div class="background-container" >
            
        </div>
        <div class="about-container1">
                <div class="image-container">
                <img src="pixel vaccine.jpg">
                
            </div>

            <div class="text-container">
                <h1></h1>
                <p><i><b>HISTORY:</b><br>
The first successful demonstration of a polio vaccine was by Hilary Koprowski in 1950, with a live attenuated virus which people drank. 
The vaccine was not approved for use in the United States, but was used successfully elsewhere. The success of an inactivated (killed) polio vaccine, developed by 
Jonas Salk, was announced in 1955.Another attenuated live oral polio vaccine was developed by Albert Sabin and came into commercial use in 1961.
</i></p>
                            </div>
            
        </div>
    </div>
</div>

     <div class="wrapper">

        <div class="background-container" >
           
        </div>
        <div class="about-container">
                <div class="image-container">
                <img src="medicine.jpg">
                
            </div>

            <div class="text-container">
     
                <p><i><b>SIDE EFFECTS :</b><br>Interruption of person-to-person transmission of the virus by vaccination is important in global polio eradication, since no long-term carrier
state exists for poliovirus in individuals with normal immune function, polio viruses have no non-primate reservoir in nature, and survival of the virus in the environment for an extended period of time appears to be remote. 
There are two types of vaccine: inactivated polio vaccine (IPV) and oral polio vaccine (OPV).

</i></p>
                            </div>
            
        </div>
    </div>


<div class="wrapper">

        <div class="background-container" >
            
        </div>
        <div class="about-container1">
                <div class="image-container">
                <img src="why.jpg">
                
            </div>

            <div class="text-container">
     
                <p><i><b>WHY IS IT SO IMPORTANT?? </b><br>Ensure your child never misses a vaccination.
why??? - Vaccination reminder services in several countries have been effective in increasing compliance by 20%. 
There are over 40 published scientific studies in the Cochrane database that prove the effectiveness of vaccination reminders.
India has 800 million mobile phones which support Text Message Service or SMS (every family has a phone). 
A well promoted, national, text message reminder service will be the the most cost effective method of reminding parents that a vaccination is due.

</i></p>
                            </div>
            
        </div>
    </div>


</body>
</html>